[casper-rw-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[dfrws-2009-jhuisi-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[dfrws-2009-nssal-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[honeynet-challenge7-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[main]
dataset_path = /home/hudan/Git/logaspect/datasets/
logs_dir = logs
conll_pickle_dir = conll-pickle
sa_dl_pickle_dir = sa-dl-pickle
gated_cnn_pickle_dir = gated-cnn-pickle
xml_pickle_dir = xml-pickle
conll_path = /home/hudan/Git/logaspect/datasets/data/
sa_dl_path = /home/hudan/Git/logaspect/datasets/data-sa-dl/
ruidan_path = /home/hudan/Git/logaspect/datasets/data-ruidan/
gated_cnn_path = /home/hudan/Git/logaspect/datasets/data-gated-cnn/
xml_path = /home/hudan/Git/logaspect/datasets/data-xml/

[casper-rw]
auth = auth.log
daemon = daemon.log
debug = debug
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
kern = kern.log
messages = messages
syslog = syslog
	syslog.0
	syslog.1
	syslog.2
	syslog.3

[dfrws-2009-jhuisi]
auth = auth.log
	auth.log.0
	auth.log.1
daemon = daemon.log
	daemon.log.0
	daemon.log.1
debug = debug
	debug.0
	debug.1
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
	dmesg.4
kern = kern.log
	kern.log.0
	kern.log.1
messages = messages
	messages.0
	messages.1
syslog = syslog
	syslog.0
	syslog.1
	syslog.2

[dfrws-2009-nssal]
auth = auth.log
	auth.log.0
	auth.log.1
	auth.log.2
	auth.log.3
	auth.log.4
daemon = daemon.log
	daemon.log.0
	daemon.log.1
	daemon.log.2
	daemon.log.3
debug = debug
	debug.0
	debug.1
	debug.2
	debug.3
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
	dmesg.4
kern = kern.log
	kern.log.0
	kern.log.1
	kern.log.2
	kern.log.3
messages = messages
	messages.0
	messages.1
	messages.2
	messages.3
syslog = syslog
	syslog.0
	syslog.1
	syslog.2
	syslog.3
	syslog.4
	syslog.5
	syslog.6

[honeynet-challenge7]
auth = auth.log
daemon = daemon.log
debug = debug
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
	dmesg.4
kern = kern.log
messages = messages
syslog = syslog
